cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           libertas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/libertas#readme>
homepage:       https://github.com/rodrigogribeiro/libertas#readme
bug-reports:    https://github.com/rodrigogribeiro/libertas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rodrigogribeiro/libertas

library
  exposed-modules:
      Core.Parser
      Core.Pretty
      Core.Syntax
      Core.TypeChecker
      Interactive.Batch
      Interactive.InputParser
      Interactive.Tactic.Core
      Interactive.Tactic.Elab
      Interactive.Tactic.Parser
  other-modules:
      Paths_libertas
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable libertas-exe
  main-is: Main.lhs
  other-modules:
      Paths_libertas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , filepath
    , libertas
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite libertas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_libertas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , filepath
    , libertas
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
